spring.application.name=spring-boot-timesheet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/timesheetdatabase
spring.datasource.username=postgres
spring.datasource.password=08Realbruhmoment19!!!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api
spring.cloud.gcp.pubsub.project-id=deft-strata-431821-m5
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
